<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="text-center">❤️ MADE BY NAVJOT SINGH ❤️</h2>
<div class="container-fluid">
<div class="row">
    <div class="col-md-12 col-12 p-3 main">
       <div class="jii container text-center">


           <h1 class="text-center m-3 head">Todo List</h1>
           <div class="internal">
   
               <input type="text" id="gg" placeholder="Enter the value"
               class="form-control" />
               <input type="hidden" id="hideval" >
               <button id="add" class="btn btn-outline-dark">
                <i class="fas fa-plus"></i>
               </button> 
               <button id="save" class="btn btn-outline-dark"><i class="far fa-save"></i></button>
               <div class="order">
                           <ol class="ul">
                               <li class="list px-4 text-center" onclick="low()"> add  items</li>
                           </ol>
                        </div>
                       </div>
                   </div>
   
               </div>
           </div>
               </div>
      

<script src="index.js">
</script>

</body>
</html>