<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        /* box-sizing: border-box; */
        padding: 0;
        }
        body{
            background: url('https://t3.ftcdn.net/jpg/03/29/14/46/360_F_329144637_fLag9jYbaYQwo3apYr8OEzTrdUWWwXCR.jpg');
            background-repeat: no-repeat;
  background-size: cover;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
.main-container{
    height: 76vh;
    width: 45vh;
    background-color: rgb(0, 15, 7);
    color: white;
    text-shadow: 2px -2px 4px rgb(48, 12, 207) ;
    text-align: center;
    margin-top:6rem;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 20px;
}
.phone{
    border: 3px solid rgb(51, 35, 143);
    box-shadow: 2px 2px 8px rgb(98, 136, 98);;
    font-size: 1.5rem;
    /* border-radius: 20px; */
    background-color: #f52c09;
    padding: 10px 22px;
    position: fixed;
    text-transform: capitalize;
    text-shadow: 4px 1px 1px 10px rgb(90, 14, 86);
    color: rgb(241, 248, 241);position: fixed;
    /* width: inherit; */
    font-family: "Josefin Sans", sans-serif;
}

 .book{
    margin-top: 4rem;
    font-size: 1.5rem;
    /* position: sticky;  */
} 
dt{
 /* margin-top: 5rem; */
color: rgb(219, 215, 226);
 font-size: 2.4rem;
 font-weight: bolder;
 text-shadow: 0px 1px 3px rgb(98, 99, 64);
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 position:sticky;
    /* font-weight: bold; */
    top: 75px;
    width: 100%;
    background-color: rgb(50, 3, 54);
}
dd{
  letter-spacing: .2em;
  line-height: 3rem;
  font-weight:bolder;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    </style>
</head>
<body>
    <div class="main-container">
       <div class="phone">
           <h1>
               PhoneBook
           </h1>

       </div>
        <div class="book">
            <dl>
                <dt><span>A</span> </dt>
<dd>Amit</dd>
<dd>Ashok</dd>
<dd>Ayush</dd>
<dd>Aman</dd>
<dd>Ashirwad</dd>
<dd>Akshat</dd>
<dd>Amir</dd>
<dd>Abdul</dd>
<dd>Anuj</dd>
<dd>Anjali</dd>
            


    <dt><span>B</span></dt>
<dd>Bhavye</dd>
<dd>Bhavesh</dd>
<dd>Bhoomika</dd>
<dd>bhavishya</dd>
<dd>Binod</dd>
<dd>BeerSingh</dd>
<dd>Badal</dd>
<dd>Balveer</dd>
<dd>Balvinder</dd>
<dd>Bablu</dd>


<dt> <span>C</span></dt>
                <dd>Chris</dd>
                <dd>Christ</dd>
                <dd>Chamelion</dd>
                <dd>Chirag</dd>
                <dd>Chhaya</dd>
                
                <dt> <span>D</span></dt>
                <dd>David</dd>
                <dd>Dev</dd>
                <dd>Devendra</dd>
                <dd>Dips</dd>
                <dd>Dhruv</dd>
                
                <dt> <span>E</span></dt>
                <dd>Erica</dd>
                <dd>Emiston</dd>
                <dd>Emiley</dd>
                
                <dt> <span>f</span></dt>
                <dd>Fukra</dd>
                <dd>Fuddu</dd>
                <dd>Fatima</dd>
                <dd>fool</dd>
                <dd>fish</dd>
                
                <dt> <span>G</span></dt>
                <dd>Ganesh</dd>
                <dd>Girish</dd>
                <dd>geetika</dd>
                <dd>Girish padosi</dd>
                <dd>Gagu bro</dd>
                
                <dt> <span>H</span></dt>
                <dd>Ben</dd>
                <dd>Brahaman</dd>
                <dd>Bismuth</dd>
                <dd>Benchmark</dd>
                <dd>Bennyston</dd>
                <dd>Bahadur</dd>
                
                <dt> <span>C</span></dt>
                <dd>Chris</dd>
                <dd>Christ</dd>
                <dd>Chamelion</dd>
                <dd>Chirag</dd>
                <dd>Chhaya</dd>
                
                <dt> <span>D</span></dt>
                <dd>David</dd>
                <dd>Dev</dd>
                <dd>Devendra</dd>
                <dd>Dips</dd>
                <dd>Dhruv</dd>
                
                <dt> <span>E</span></dt>
                <dd>Erica</dd>
                <dd>Emiston</dd>
                <dd>Emiley</dd>
                
                <dt> <span>T</span></dt>
                <dd>Tom</dd>
                <dd>Teley</dd>
                <dd>Tiger</dd>
                <dd>Tew</dd>
                <dd>Tye</dd>
            </dl>

        </div>
    </div>



</body>
</html>